@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Rubik', sans-serif;

    /* outline: 3px solid limegreen !important; */

}

body {
    overflow-x:hidden;
}

.header-container {
    width: 100%;
    min-height: 500px;
    border-radius: 0px 0px 0px 60px;

    background-image: url('./images/bg-pattern-intro-desktop.svg'), linear-gradient(0.25turn,hsl(13, 100%, 72%) 10%, hsl(353, 100%, 62%));
    background-position: -500px -1350px, 0px 0px;
    background-repeat: no-repeat;
}


.navigation-container {

    display: flex;  
    width: 100%;
    padding: 40px 10%;
    align-items: center;
    position: relative;
}

.logo {
    margin-right: 60px;
}

.logo a{
    color: #Fff;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
}

.nav-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.nav {
    height: fit-content;
}

.nav li{
    display: inline-block;
    margin: 0px 10px;
}

.nav li:hover {
    cursor: pointer;
}

.nav li:hover .btn-nav label {
    cursor: pointer;
    text-decoration: underline;
}

.highlight {
    text-decoration: underline;
}

.nav li {
    position: relative;
}

/*hidden list*/

.show {
    display: block !important;
}

.rotation {
    transform:rotate(180deg);
}

.list {
    display: none  ;
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px 10px;
    width: 150px;
    top: 30px;
    left: -15px;
    font-weight: 400;
}

.list li {
    display: block;
    margin-bottom: 10px;
}

.list li:hover {

    font-weight: 500;
}

/**/

.btn-nav {
    display: flex;
    align-items: center;
}

.btn-nav label {
    color: #fff;
}

.btn-nav label:hover {
    cursor: pointer;
    text-decoration: underline;
    
}

.btn-nav .arrow-holder {
    margin-left: 10px;
}

.user-holder a{

    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.user-holder button {

    padding: 10px 20px;
    background: #fff;
    color: hsl(353, 100%, 62%);
    border-radius: 20px;
    border: none;

    font-weight: 500;

}

.user-holder button:hover {

    cursor: pointer;
    background-color: hsl(355, 100%, 74%);
    color: #ffff;

}

.arrow-dark {
    display: none;
}



/*hamburger menu*/
.mob-menu-btn {
    display: none;
    position: absolute;
    top: 50px;
    right: 35px;
}

.mob-menu-btn:hover {
    cursor: pointer;
}

.mob-menu-btn img:last-child {

    display: none;
}

/*query for the navigation*/

@media (max-width: 880px) {

    .navigation-container {
        position: relative;
    }

    .nav-container {
        position: absolute;
        display: none;
        background-color: #fff;
        width: fit-content;
        padding: 30px 20px;
        width: 310px;
        border-radius: 10px;

        box-shadow: 0px 8px 15px -8px rgba(0,0,0,0.75);

        top: 100px;
        right: 35px;
    }

    .nav-show {
        display: block;
    }


    .mob-menu-btn {
        display: block;
    }

    /*nav list*/

    .nav li{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #000 !important;
        margin: 0;   
        width: 100%; 

    }
    

    .nav li .btn-nav {
        margin-bottom: 20px;
    }

    .nav li .btn-nav label {
        
        color: hsl(208, 49%, 24%) ;
    }

    .nav li .btn-nav  {
        
        text-align: center !important ;
    }

    .nav .list {
        display: none;
    }

    /*arrow switch*/
    .arrow-dark {
        display: block;
    }

    .arrow-light {
        display: none;
    }
    

    .show {
        display: flex;
    }

    .list {
        position: static;
        background-color: rgb(236, 236, 236);
        border-radius: 10px;
        padding: 20px 10px;
        width: 100%;
        top: 0px;
        left: 0px;
        font-weight: 400;
        margin-bottom: 20px;

    }

    .list li  {

        color: hsl(203.3, 10.2%, 34.5%) !important;
        margin-bottom: 10px;
    }


    .highlight {
        text-decoration: none !important;
        color: hsl(203.3, 10.2%, 34.5%) !important;
    }

    /*nav buttons*/

    .user-holder {
        width: 100%;
        text-align: center;
        padding: 20px;
        margin-top: 10px    ;
        border-top: 1px gainsboro solid;
    }

    .user-holder a {
        display: block;
        color: hsl(208, 49%, 24%);
        margin: 0;
        margin-bottom: 20px;
    }

    .user-holder button {
        color: #fff;
        background: linear-gradient(to right, hsl(13, 100%, 72%),hsl(353, 100%, 62%) );
        width: 120px;
        height: 40px;
    }
    

}

/*Main info*/

.main-info-container {
    margin: 50px auto;
    width: fit-content;
}

.main-info {
    margin-bottom: 20px;
    text-align: center;
}

.main-info h1 {
    color: #fff;
    font-weight: 400;
    font-size: 75px;
}

.main-info p {
    color: #fff;
    margin-top: 20px;

}

.info-buttons {
    margin: 40px auto;
    width: fit-content;
}

.info-buttons button {
    color: #fff;
    border-radius: 20px;
    border: 1px solid #fff;
    background: transparent;
    margin-right: 10px;
    width: 130px;
    height: 40px;
    font-weight: 500;
}

.info-buttons button:first-child {
    background-color: #fff;
    color: hsl(353, 100%, 62%);
    
}

.info-buttons button:first-child:hover {
    background-color: hsl(355, 100%, 74%);
    color: #fff;
    cursor: pointer;
    border: none;
}

.info-buttons button:last-child:hover {
    background-color: #FFF;
    color: hsl(353, 100%, 62%);
    cursor: pointer;
    border: none;
}

/*query for the main section*/

@media (max-width: 750px) {

    .header-container {
        background-image: url('./images/bg-pattern-intro-mobile.svg'),
        linear-gradient(hsl(13, 100%, 72%) 10%, hsl(353, 100%, 62%));
        background-size: 1450px, 100%;
        background-position: 35% 39%, 0px 0px;
        background-repeat: no-repeat;
    }

    .main-info h1 {
        font-size: 35px;
    }

}


/* SECTION */

.section-info {
    display: flex;
    align-items: center;
    margin-top: 40px;
    position: relative;
}

.section-header {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: hsl(208, 49%, 24%);
}

.info, .img-continer {
    flex: 1;
}

/*info*/

.info {
    height: fit-content;
    margin-top: 100px;
}

.info .info-det {
    margin-bottom: 60px;
    width: 580px;
    margin-left: auto;
    
}

.info .info-det h3{
    margin-bottom: 20px;
    color:  hsl(208, 49%, 24%)
}

.info .info-det p{
    color: hsl(207, 13%, 34%);
    letter-spacing: 1px;
    line-height: 25px;
}

/*img container*/

.img-continer {
    width: 100%;
}

.img-continer img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: translate(30%);
}

/*changes on the secend section*/

.section-two img {
    transform: translate(-30%);
}

.section-two .info-det {
    margin-left: 0px;
}

.img-mobile {
    display: none;
}


/*query for the sections*/

@media(max-width: 1225px) {

    .info .info-det {
        margin-left: 5%;
        
    }

}

@media(max-width: 1000px) {

    .section-info {
        display: flex;
        flex-direction: column;
    }

    .order-1 {
        order: 1;
    }

    .order-2 {
        order: 2;
    }

    .section-header {
        width: 100%;
        text-align: center;
      }

    .info {
        margin-top: 40px;
    }

    .img-mobile {
        display: block;
    }

    .img-desktop {
        display: none;
    }

    .img-continer img {
        margin: 100px auto 0px auto;
        width: 60%;
        object-fit: cover;
        transform: none;
    }

    .info-det {
        text-align: center;
        margin: 60px  auto !important;
        width: 80% !important;
    }
    

}

@media(max-width: 650px) {

    .img-continer img {
        width: 100%;
    }
}

/*MIDDLE SECTION*/

.middle-section {
    background-color:hsl(237, 17%, 21%);
    height: 330px;
    border-radius: 0px 60px 0px 60px;
    margin: 30px 0px;

    display: grid;
    grid-template-columns:1fr 2fr;

    background-image: url('./images/bg-pattern-circles.svg');
    background-repeat: no-repeat;
    background-size: 900px;
    background-position: -200px -450px;
}


/*middle img*/

.middle-section .middle-img {
    width: 650px;
}

.middle-section .middle-img img {
    width: 450px;
    height: auto;
    object-fit: cover;
    transform: translate(130px, -50px);
}

/*middle info*/

.middle-section .middle-info {
    max-width: 550px;
    height: fit-content;
    padding: 85px 0px;
}

.middle-section .middle-info > p {
    width: 550px;
}

.middle-section .middle-info h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 20px;
    width: inherit;
}

.middle-section .middle-info p {
    color: hsl(240, 2%, 79%);
    line-height: 25px;
    width: inherit;
}

@media(max-width: 1050px) {

    .middle-section {

        grid-template-columns:1fr 1fr;
    
    }

    .middle-section .middle-info {

        padding: 3em 0px;

    }
}

@media(max-width: 950px) {

    .middle-section {
        background-color: hsl(237, 17%, 21%);
        height: 550px;
        margin: 200px 0px 30px 0px;
        display: block;
        background-image: url('./images/bg-pattern-circles.svg');
        background-repeat: no-repeat;
        background-size: 600px;
        background-position: 50% -240px;

        position: relative;
    
      }


      .middle-section .middle-img {
        width: 400px;

        position: absolute;
        left: 50%;
        top: -200px;
        transform: translate(-50%);
      }

      .middle-section .middle-img img {
        width: 100%;
        height: auto;
        object-fit: cover;

        transform: none;
      }

      .middle-section .middle-info {
        min-width: 100%;
        height: fit-content;
        text-align: center;
        padding: 0px 100px;

        position: absolute;
        bottom: 0px;

        margin-bottom: 100px;
      }

}

@media (max-width: 620px) {

    .middle-section .middle-info {
        padding: 0px 30px;
      }
}


/*FOOTER*/

.footer {
    background-color: hsl(240, 10%, 16%);
    width: 100%;
    color: #fff;
    display: flex;
    padding: 50px 0px;
    border-radius: 0px 60px 0px 0px;

    justify-content: space-around;
}

.footer h2 {
    font-size: 35px;
    margin-bottom: 50px;
}

.footer p{
    margin-bottom: 50px;
    font-size: 18px;
    color: #fff;
}

.footer ul li {
    list-style: none;
    margin-bottom: 15px;
    color: hsl(240, 2%, 79%);
    width: fit-content;
}

.footer ul li:hover {
    cursor: pointer;
    text-decoration: underline;
}

@media (max-width: 470px) {

    .footer {
        display: flex;
        flex-direction: column;
    
        justify-content: none;
        align-items: center;
    }

    .col-footer {
        width: 100px;
        text-align: center;
        margin-top: 50px;
    }

    .col-footer ul li {
        width: inherit;
        text-align: center;
    }

}
